---
all:
        children:
                core:
                        children:
                                junos:
                                        hosts:
                                                mxpe01:
                                                mxpe02:
                                                mxp01:
                                                mxp02:
                                p:
                                        hosts:
                                                mxp01:
                                                mxp02:
                                pe:
                                        hosts:
                                                mxpe01:
                                                mxpe02:
